<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/topButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:hint="Type address here"
            android:completionThreshold="1"/>
            <!--android:layout_marginLeft="5dp"/-->

        <!--EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/address"
            android:textSize="15dp"
            android:hint="Address here"
            android:layout_weight="2"/-->

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/radius"
            android:textSize="15dp"
            android:inputType="number"
            android:hint="Radius/Meters"
            android:layout_weight="0"/>

        <Button
            android:id="@+id/buttonShow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Locate"
            android:textSize="15dp"
            android:layout_alignParentRight="true"
            android:layout_weight="0"/>
    </LinearLayout>

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topButtons"/>

</LinearLayout>
